
doors/basedooropen		"sounds/doors/basesec1.ogg"
doors/basedoorclose		"sounds/doors/basesec2.ogg"

plats/pt1_strt			"sounds/env/platform_start.ogg"
plats/pt1_stop			"sounds/env/platform_stop.ogg"
plats/pt1_mid			"sounds/env/platform_move.ogg"

misc/basedoortry		"sounds/doors/basetry.ogg"
misc/basedooruse		"sounds/doors/baseuse.ogg"

switches/normbutn		"sounds/switches/switch_push.ogg"
switches/exitbutn		"sounds/switches/switch_reset.ogg"
switches/flipa			"sounds/switches/switch_flip1.ogg"
switches/flipb			"sounds/switches/switch_flip2.ogg"
switches/electronic		"sounds/switch1.ogg"

misc/spark1				"sounds/sfx/sparks/spark0.ogg"
misc/spark2				"sounds/sfx/sparks/spark1.ogg"
misc/spark3				"sounds/sfx/sparks/spark2.ogg"
misc/spark4				"sounds/sfx/sparks/spark3.ogg"
misc/spark5				"sounds/sfx/sparks/spark4.ogg"
misc/spark6				"sounds/sfx/sparks/spark5.ogg"
misc/spark7				"sounds/sfx/sparks/spark6.ogg"
misc/spark8				"sounds/sfx/sparks/spark7.ogg"
$random misc/spark
{
	misc/spark1
	misc/spark2
	misc/spark3
	misc/spark4
	misc/spark5
	misc/spark6
	misc/spark7
	misc/spark8
}

misc/arc1				"sounds/sfx/sparks/arc0.ogg"
misc/arc2				"sounds/sfx/sparks/arc1.ogg"
$random misc/arc
{
	misc/arc1
	misc/arc2
}

misc/toiletflush		"sounds/toilet_flush.ogg"
misc/toiletbreak		"sounds/toilet_break.ogg"
misc/watergush			"sounds/water_gush.ogg"